

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
NP_URL_API=https://api.novaposhta.ua/v2.0/json/
NP_TIME_WAREHOUSE_UPDATE='{"hour":20, "minute":19}'